#
# This file is autogenerated by pip-compile with python 3.11
# To update, run:
#
#    pip-compile --output-file=requirements/linting.txt requirements/linting.in
#
async-generator==1.10
    # via trio
attrs==22.1.0
    # via trio
black==22.10.0
    # via -r requirements/linting.in
click==8.1.3
    # via black
colorama==0.4.6
    # via isort
flake8==5.0.4
    # via
    #   -r requirements/linting.in
    #   flake8-quotes
flake8-quotes==3.3.1
    # via -r requirements/linting.in
idna==3.4
    # via trio
isort[colors]==5.10.1
    # via -r requirements/linting.in
mccabe==0.7.0
    # via flake8
mypy==0.990
    # via -r requirements/linting.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
outcome==1.2.0
    # via trio
pathspec==0.10.1
    # via black
platformdirs==2.5.3
    # via black
pycodestyle==2.9.1
    # via flake8
pyflakes==2.5.0
    # via flake8
sniffio==1.3.0
    # via trio
sortedcontainers==2.4.0
    # via trio
trio==0.22.0
    # via -r requirements/linting.in
typing-extensions==4.4.0
    # via mypy
